.//////////////////////+Changelog+//////////////////////////.
========
=2 0 2 0=
========
You know, Time is moving on, and I'm going to discuss what's changed this year

This year it seems like last year is the year I end up coding again because I'm enjoying a hobby of photography and I graduated this year too, there was a lot of work on work, practice and whatever 
And for info Host and other projects will be left until I am in high school, Some projects will be left until I have time to do more work 
The first reason is not done because the laptop is no longer like it used to be slow and it makes the host or some other project it takes a lot of time

≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
=                         Instagram                                        =
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
About Instagram, yes, I started to pursue this hobby since I might only just do it if last year it was only an experiment and some old posts in the archive because I didn't already irrelevant And I'm already bored with some old posts

 [=====================================]
 [                             Social Media                               ]
 [=====================================]
 Well, last year was the worst year of my life because some people I no longer trust because of their lies and selfishness And I think the longer I will feel life entangled with social media
 
 [=====================================]
 [                          Plan Next Year                               ]
 [=====================================]
 For the next year, I hope, Yeah. Just living a new life in a quite different atmosphere might make you suffer in the beginning, but it will be fun in the end
 
 [=====================================]
 [      My Instagram  i isolated for 4 month           ]
 [=====================================]



./多分ポッドキャスト.\